<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .background {
            position: relative;
            width: 200px;
            height: 200px;
        }

        .ear-left {
            position: absolute;
            top: 20px;
            left: 30px;
            width: 30px;
            height: 80px;
            background-color: bisque;
            border: 5px black solid;
            border-radius: 5px;
            border-top-left-radius: 25px;
        }

        .ear-right {
            top: 20px;
            right: 30px;
            position: absolute;
            width: 30px;
            height: 80px;
            background-color: bisque;
            border: 5px black solid;
            border-radius: 5px;
            border-top-right-radius: 25px;
        }

        .face {
            top: 20px;
            left: 50%;
            transform: translate(-50%);
            position: absolute;
            width: 100px;
            height: 100px;
            border: 5px solid black;
            border-radius: 50%;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="face"></div>
        <div class="ear-left"></div>
        <div class="ear-right"></div>
    </div>
</body>

</html>