<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .one {
            /* font-size: large; */
            font-size: 32px;
            font-weight: 700;
            /* font-family: "Malgun Gothic"; */
            /* text-transform: uppercase; */
            /* font-style: italic; */
            /* font-style: oblique; */
            /* text-align: center; */
        }

        .two {
            font-size: 16px;
        }

        .three {
            text-decoration: none;
        }

        /* text-decoration이 아닙니다. list-style입니다. */
        .four {
            list-style: none;
        }
    </style>
</head>

<body>
    <h1>hello world</h1>
    <div class="one">hello world</div>
    <p>hello world</p>
    <div class="two">hello world</div>

    <!-- #으로 하는 이유는 페이지 이동 없이 최상단으로 이동 -->
    <a href="#" class="three">hello world</a>

    <ul>
        <li class="four">hello</li>
        <li class="four">hello</li>
        <li class="four">hello</li>
        <li class="four">hello</li>
    </ul>
</body>

</html>