<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
        .container {
            display: grid;
            height: 500px;
            grid-template-columns: repeat(3, 1fr);
        }

        .item {
            border: 1px solid black;
        }

        .item:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            /* grid-column : 1 / 3 */
            /* grid-row : 1 / 3 */

            /* grid-area의 설정 값은 순서대로 각각 
	grid-row-start, grid-column-start, grid-row-end, grid-column-end를 의미합니다. */

            /* grid-area : 1/1/3/3 */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
    </div>
</body>

</html>