<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> </title>
    <style>
        .container {
            display: grid;
            height: 500px;
            grid-template-columns: repeat(3, 1fr);
        }

        .item {
            border: 1px solid #000;
        }

        .item:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item:nth-child(2) {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
        }

        .item:nth-child(3) {
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .item:nth-child(4) {
            grid-column-start: 1;
            grid-column-end: 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>

</html>