<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>template areas</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:
                "header header header"
                "main main aside"
                "footer footer footer";
        }

        header {
            grid-area: header;
            background-color: pink;
        }

        main {
            grid-area: main;
            background-color: royalblue;
        }

        aside {
            grid-area: aside;
            background-color: lightgreen;
        }

        footer {
            grid-area: footer;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <header>header</header>
    <main>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error
        repellat earum iure id natus, consectetur, aut a adipisci, suscipit
        dolore in quam commodi recusandae magni excepturi sapiente quasi
        optio accusantium?
    </main>
    <aside>aside</aside>
    <footer>footer</footer>
</body>

</html>