<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ir_wa {
            /* display: block;
            overflow: hidden;
            Font-size: 1px;
            line-height: 0;
            text-indent: -9999px; */
            /* display: block;
            overflow: hidden;
            font-size: 1px;
            line-height: 0;
            color: transparent; */
            /* overflow: hidden;
            position: absolute;
            width: 0;
            height: 0;
            line-height: 0;
            text-indent: -9999px; */
            /* display: block;
            overflow: hidden;
            position: relative;
            z-index: -1;
            width: 100%;
            height: 100%; */
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }

        button {
            width: 100px;
            height: 100px;
            background: url("https://interactive-examples.mdn.mozilla.net/media/cc0-images/grapefruit-slice-332-332.jpg") 0 0/ contain no-repeat;
        }
    </style>
</head>

<body>
    <button>
        <span class="ir_wa">오랜지 버튼입니다.</span>
    </button>
</body>

</html>