<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            /* height: 100vh; */
        }

        video {
            width: 900px;
            max-width: 100%;
        }

        iframe {
            width: 100%;
            height: auto;
        }

        div {
            width: 100vw;
            height: 100vh;
        }

        span {
            display: block;
            padding-bottom: 40%;
            background-color: pink;
        }

        .cont-video {
            position: relative;
            /* padding-top: 56.25%; */
            height: 56.25%;
        }

        .video-next-level {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: pink;
        }

        section {
            width: 700px;
        }
    </style>
</head>

<body>
    <!-- <video src="https://www.youtube.com/watch?v=4TWR90KJl84" controls></video> -->
    <article class="cont-video">
        <iframe src="https://www.youtube.com/embed/4TWR90KJl84" title="aespa 에스파 'Next Level' MV" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen class="video-next-level"></iframe>
    </article>

</body>

</html>