<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
        .one {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background: rgb(151, 171, 106);
            background: linear-gradient(90deg,
                    rgba(151, 171, 106, 1) 0%,
                    rgba(11, 121, 9, 1) 28%,
                    rgba(0, 255, 162, 1) 100%);
        }

        .two {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-image: linear-gradient(to top,
                    #fbc2eb 0%,
                    #a6c1ee 100%);
        }
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two"></div>
</body>

</html>