<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* animation */
        @keyframes ani-ear-left {
            from {
                transform: rotate(-20deg);
            }

            to {
                transform: rotate(-40deg) translate(-5px);
            }
        }

        @keyframes ani-ear-right {
            from {
                transform: rotate(20deg);
            }

            to {
                transform: rotate(40deg) translate(5px);
            }
        }

        /* setting */
        :root {
            --pri: #ce705f;
            --sec: #ecd376;
        }

        /* reset */
        body {
            margin: 0;
            padding: 0;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        body {
            background-color: rebeccapurple;
        }

        .licat {
            position: relative;
            top: 100px;
            margin: 50px auto;
            width: 400px;
            height: 380px;
            /* background-color: blue; */
        }

        .licat .ear {
            position: absolute;
            top: 0;
            width: 80px;
            height: 92px;
            border: 10px solid black;
            background-color: var(--sec);
            /* border-radius: 50%; */
        }

        .licat .ear.left {
            top: 35px;
            left: 65px;
            transform: rotate(-30deg);
            border-radius: 70% 50% 0 0;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            animation: ani-ear-left 1s infinite alternate;
        }

        .licat .ear.right {
            top: 35px;
            right: 65px;
            transform: rotate(30deg);
            border-radius: 50% 70% 0 0;
            animation: ani-ear-right 1s infinite alternate;

        }

        .licat .face {
            position: absolute;
            /* top: 0px; */
            /* background: yellow; */
            bottom: 0;
            width: 400px;
            height: 310px;
            border-radius: 50%;
            background-color: var(--sec);
            border: 10px solid black;
        }

        .eye {
            position: absolute;
            top: 110px;
            width: 23px;
            height: 23px;
            border-radius: 50%;
            background-color: #000;
        }

        .eye.left {
            left: 125px;
        }

        .eye.right {
            right: 125px;
        }

        .earline.left {
            position: absolute;
            top: 40px;
            left: 0;
            width: 60px;
            border: 5px solid black;
            border-radius: 10% 0 0 60%;
            background-color: black;
            transform: rotate(90deg);
        }

        .earline.right {
            position: absolute;
            top: 40px;
            left: 0;
            width: 60px;
            border: 5px solid black;
            border-radius: 60% 0 0 10%;
            background-color: black;
            transform: rotate(90deg);
        }

        .nose {
            position: absolute;
            top: 140px;
            left: 172px;
            width: 35px;
            height: 25px;
            background-color: #000;
            border-radius: 20% 20% 50% 50%;
        }

        .mousebottom {
            position: absolute;
            top: 180px;
            left: 165px;
            width: 50px;
            height: 50px;
            border-radius: 10% 10% 40% 40%;
            border: 10px solid black;
            background-color: var(--pri);
        }

        /* layout */
        /* design */
        /* mediaquery */
    </style>
</head>

<body>
    <div class="licat">
        <div class="ear left">
            <div class="earline left"></div>
        </div>
        <div class="ear right">
            <div class="earline right"></div>
        </div>
        <div class="face">
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="nose"></div>
            <div class="mousebottom"></div>
        </div>
    </div>
</body>

</html>