<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
        .one {
            position: relative;
            margin: 100px auto;
            width: 500px;
            height: 500px;
            background: blue;
        }

        .two {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 200px;
            height: 200px;
            background: red;
        }

        .three {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 30px;
            height: 30px;
            background: green;
        }
    </style>
</head>

<body>
    <div class="one">
        <div class="two">
            <div class="three"></div>
        </div>
    </div>
</body>

</html>